/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-text-font, Inter-Variable, Arial, sans-serif);
  background-color: #fff;
  background-image: var(
    --bg-gradient,
    repeating-linear-gradient(90deg, #d3d3d3 0 2px, transparent 2px 4px),
    repeating-linear-gradient(0deg, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7 0%, #e7e7e7 0.1%, #1a1a1a 100%)
  );
  background-attachment: fixed;
  background-size: cover;
  font-variation-settings: "wght" var(--text-weight, 400);
}

.header {
  font-family: var(--accent-font, PressStart2P, Impact, sans-serif);
  display: flex;
  flex-direction: column;
  padding-block: 128px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #000;
  inline-size: var(
    --page-width,
    clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem)
  );
  justify-self: center;
  gap: 20px;
  margin-block: 100px;
}

.header-title {
  font-size: var(
    --header-title-size,
    clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem)
  );
  line-height: 65px;
  text-transform: uppercase;
  justify-self: center;
  font-weight: 400;
}

.header-subtitle {
  font-size: var(
    --header-subtitle-size,
    clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem)
  );
  line-height: 23px;
  text-transform: uppercase;
  justify-self: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.main-content {
  display: grid;
  gap: 50px;
  inline-size: var(
    --page-width,
    clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem)
  );
  justify-self: center;
}

.card {
  background-color: #fff;
  display: grid;
}

.card-title {
  font-variation-settings: "wght" var(--card-title-weight, 700);
  padding-inline: var(--card-title-padding, 10px);
  border: 2px solid #000;
  font-size: 18px;
  line-height: 118%;
  padding-block: 5px;
  align-self: center;
}

.card-content {
  border-inline-end: 2px solid #000;
  border-inline-start: 2px solid #000;
  border-block-end: 2px solid #000;
}

.image-container {
  position: relative;
  border-inline-start: 2px solid #000;
  border-inline-end: 2px solid #000;
  border-block-end: 2px solid #000;
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
}

.img-blur {
  /*я был не уверен нужно ли добавлять фильтры, если не использовал свои картинки, но добавил все равно*/
  filter: blur(0.1rem);
}

.img-grayscale {
  filter: grayscale(1);
}

.img-saturation {
  filter: saturate(50%);
}

.img-contrast {
  filter: contrast(150%);
}

.img-hue-rotation {
  filter: hue-rotate(0.5turn);
}

.img-sepia {
  filter: sepia(110%);
}

.img-opacity {
  filter: opacity(40%);
}

.img-contrast-bright {
  filter: contrast(150%) brightness(200%);
}

.image-label {
  top: 25px;
  right: 25px;
  position: absolute;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  font-family: var(--accent-font, PressStart2P, Impact, sans-serif);
  color: #000;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--outline-color, white),
    0 1px var(--outline-color, white), 1px 0 var(--outline-color, white),
    0 -1px var(--outline-color, white);
}

@supports (-webkit-text-stroke: 1px var(--outline-color, white)) or
  (text-stroke: 1px var(--outline-color, white)) {
  .image-label {
    -webkit-text-stroke: 1px var(--outline-color, white);
    text-stroke: 1px var(--outline-color, white);
    text-shadow: none;
  }
}

.label-lower {
  text-transform: lowercase;
}

.card-text-content {
  display: grid;
  gap: 25.5px;
  padding: var(--text-padding, 25px);
}

.card-text {
  line-height: 118%;
  font-size: 18px;
}

.button-content {
  display: flex;
  justify-content: end;
  gap: 7px;
  margin-block-end: 25px;
  margin-inline-end: 25px;
}

.button {
  background-color: var(--button-color, transparent);
  padding: 0;
}

.card__icon-button {
  background-color: var(--button-color, transparent);
  border: none;
  block-size: 36px;
  padding: 0;
}

.card__like-button {
  position: relative;
  inline-size: 130px;
  block-size: 38px;
  padding: 9px 17px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px #000;
  transition: box-shadow 0.3s;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  font-family: var(--accent-font, PressStart2P, Impact, sans-serif);
  line-height: 12.6px;
  font-size: 14px;
  text-transform: capitalize;
  z-index: 1;
  color: white;
  mix-blend-mode: difference;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid #000;
  transition: outline 0.3s ease;
}

.floppy {
  background-color: #fff;
  min-inline-size: 335px;
  min-block-size: 55px;
  margin-block-end: 103px;
  justify-self: center;
}

.floppy-icon {
  position: relative;
  mix-blend-mode: difference;
}

.floppy-button {
  position: relative;
  block-size: 100%;
  inline-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #fff;
  padding: 0;
}

.floppy-text {
  position: relative;
  font-family: var(--accent-font, PressStart2P, Impact, sans-serif);
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
  color: #fff;
}

.floppy-dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr min-content;
  max-inline-size: 353px;
  padding: 30px;
  column-gap: 20px;
  row-gap: 30px;
  background-color: #fff;
}

.floppy-dialog-text {
  position: relative;
  font-family: var(--accent-font, PressStart2P, Impact, sans-serif);
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
}

.floppy-icon__dialog {
  align-self: center;
}

.dialog-button-form {
  grid-column: span 2;
  grid-row: 2;
}

.dialog-button {
  position: relative;
  min-inline-size: 100%;
  background-color: var(--button-color, transparent);
  block-size: 38px;
  padding: 0;
}

.dialog-button-text {
  font-family: var(--accent-font, PressStart2P, Impact, sans-serif);
  line-height: 12.6px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  mix-blend-mode: difference;
}

.floppy-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .header {
    padding-block: 120px;
  }

  .header-title {
    line-height: 49px;
  }

  .header-subtitle {
    line-height: 14px;
  }

  .card-title {
    line-height: 117%;
    padding-block-start: 4px;
    padding-block-end: 6px;
  }

  .card-text-content {
    line-height: 117%;
    gap: 24.5px;
  }

  .image-label {
    right: 13px;
  }

  .floppy {
    min-block-size: 84px;
    min-inline-size: 306px;
  }

  .floppy-button {
    flex-direction: column;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }

  .floppy-dialog[open] {
    padding-inline: 40px;
    padding-block: 30px;
    inline-size: 341px;
    column-gap: 16px;
  }
}
